<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/text"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/product_image_wishlist"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        app:srcCompat="@drawable/shopping" />

    <TextView
        android:id="@+id/wishlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Mi A1 Black(64GB)"
        app:layout_constraintStart_toEndOf="@+id/product_image_wishlist"
        app:layout_constraintTop_toTopOf="@+id/product_image_wishlist" />

    <TextView
        android:id="@+id/free_coupons_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/coupon"
        android:text="free Coupons"
        android:textColor="#690D7A"
        app:layout_constraintEnd_toEndOf="@+id/wishlist_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wishlist_title"
        app:layout_constraintTop_toBottomOf="@+id/wishlist_title"
        android:drawableLeft="@drawable/coupon" />

    <TextView
        android:id="@+id/rating_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="@color/green"
        android:drawableEnd="@drawable/star"
        android:drawableRight="@drawable/star"
        android:drawableTint="@color/text"
        android:paddingLeft="4dp"
        android:text="4.5"
        android:textColor="@color/text"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/free_coupons_wishlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/free_coupons_wishlist"
        app:layout_constraintTop_toBottomOf="@+id/free_coupons_wishlist" />

    <TextView
        android:id="@+id/price_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="RS-11999/-"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rating_wishlist"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="@+id/rating_wishlist"
        app:layout_constraintTop_toBottomOf="@+id/rating_wishlist" />

    <TextView
        android:id="@+id/cutted_price_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="RS-14999/-"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/price_wishlist"
        app:layout_constraintStart_toEndOf="@+id/price_wishlist"
        app:layout_constraintTop_toTopOf="@+id/price_wishlist" />

    <TextView
        android:id="@+id/total_ratings_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="4800 rating"
        app:layout_constraintBottom_toBottomOf="@+id/rating_wishlist"
        app:layout_constraintStart_toEndOf="@+id/rating_wishlist"
        app:layout_constraintTop_toTopOf="@+id/rating_wishlist" />

    <TextView
        android:id="@+id/delivery_option_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintEnd_toEndOf="@+id/cutted_price_wishlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/price_wishlist"
        app:layout_constraintTop_toBottomOf="@+id/price_wishlist" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bin"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/product_image_wishlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product_image_wishlist"
        tools:ignore="VectorDrawableCompat" />

    <View
        android:id="@+id/divider14"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cutted_price_wishlist"
        app:layout_constraintEnd_toEndOf="@+id/cutted_price_wishlist"
        app:layout_constraintStart_toStartOf="@+id/cutted_price_wishlist"
        app:layout_constraintTop_toTopOf="@+id/cutted_price_wishlist" />
</android.support.constraint.ConstraintLayout>